github-actions/action.yml (before)
# Copyright 2020 SUSE
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: GitHub Actions Doc Generator
description: Generates Markdown docs for GitHub Actions.
inputs:
  exclude:
    description: |-
      A list of paths (one per line) to exclude from the generation. Glob
      patterns are accepted.
      For reference, Ruby's Dir.glob is used:
        https://ruby-doc.org/core-2.6.3/Dir.html#method-c-glob
    required: false
    default: |-
      third-party/**/*
outputs: {}
runs:
  using: composite
  steps:
  - run: |-
      if [ -z '${{ github.head_ref }}' ]; then
        >&2 echo "Not a pull request..."
        exit 1
      fi
    shell: bash
  - run: ${{ github.action_path }}/generate.rb
    shell: bash
    env:
      EXCLUDE: ${{ inputs.exclude }}
  - run: |-
      set -o errexit -o nounset -o pipefail

      mapfile -d '' -t < <(git ls-files -z --deleted --modified --others **/*README.md)
      if [ "${#MAPFILE[@]}" -gt 0 ]; then
        git config user.name github-actions
        git config user.email github-actions@github.com
        git checkout 'origin/${{ github.event.pull_request.head.ref }}'
        git add "${MAPFILE[@]}"
        git commit --message 'doc: auto-generated GH Actions README.md'
        git push origin 'HEAD:${{ github.event.pull_request.head.ref }}'
      fi
    shell: bash

github-actions/action.yml (after)
# Copyright 2020 SUSE
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: GitHub Actions Doc Generator
description: Generates Markdown docs for GitHub Actions.
inputs:
  exclude:
    description: |-
      A list of paths (one per line) to exclude from the generation. Glob
      patterns are accepted.
      For reference, Ruby's Dir.glob is used:
        https://ruby-doc.org/core-2.6.3/Dir.html#method-c-glob
    required: false
    default: |-
      third-party/**/*
outputs: {}
runs:
  using: composite
  steps:
  - run: |-
      if [ -z '${{ github.head_ref }}' ]; then
        >&2 echo "Not a pull request..."
        exit 1
      fi
    shell: bash
  - run: ${{ github.action_path }}/generate.rb
    shell: bash
    env:
      EXCLUDE: ${{ inputs.exclude }}
  - run: |-
      set -o errexit -o nounset -o pipefail

      mapfile -d '' -t < <(git ls-files -z --deleted --modified --others **/*README.md)
      if [ "${#MAPFILE[@]}" -gt 0 ]; then
        git config user.name github-actions
        git config user.email github-actions@github.com

        head_repo="${{ github.event.pull_request.head.repo.full_name }}"
        git remote add tmp "git@github.com:${head_repo}.git"
        git checkout 'tmp/${{ github.event.pull_request.head.ref }}'
        git add "${MAPFILE[@]}"
        git commit --message 'doc: auto-generated GH Actions README.md'
        git push tmp 'HEAD:${{ github.event.pull_request.head.ref }}'
      fi
    shell: bash

github-actions/action.yml (diff)
@@ -45,9 +45,12 @@ runs:
       if [ "${#MAPFILE[@]}" -gt 0 ]; then
         git config user.name github-actions
         git config user.email github-actions@github.com
-        git checkout 'origin/${{ github.event.pull_request.head.ref }}'
+
+        head_repo="${{ github.event.pull_request.head.repo.full_name }}"
+        git remote add tmp "git@github.com:${head_repo}.git"
+        git checkout 'tmp/${{ github.event.pull_request.head.ref }}'
         git add "${MAPFILE[@]}"
         git commit --message 'doc: auto-generated GH Actions README.md'
-        git push origin 'HEAD:${{ github.event.pull_request.head.ref }}'
+        git push tmp 'HEAD:${{ github.event.pull_request.head.ref }}'
       fi
     shell: bash
